CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE CLIENTES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(60) NOT NULL,ATIVO BOOLEAN NOT NULL,DATA DATE NOT NULL,FANTASIA VARCHAR(60),CPF VARCHAR(14),RG VARCHAR(10),ENDERECO VARCHAR(80),BAIRRO VARCHAR(20),NUMERO VARCHAR(7),CIDADE VARCHAR(20),ESTADO VARCHAR(2),CEP VARCHAR(10),TELEFONE VARCHAR(13),TELEFONE2 VARCHAR(13),EMAIL VARCHAR(45),CONSTRAINT SYS_CT_48 UNIQUE(NOME))
CREATE CACHED TABLE USUARIOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATA DATE NOT NULL,NOME VARCHAR(50),USUARIO VARCHAR(30) NOT NULL,CARGO VARCHAR(20),SENHA VARCHAR(32) NOT NULL,CONSTRAINT SYS_CT_52 UNIQUE(USUARIO))
CREATE CACHED TABLE FORNECEDORES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(60) NOT NULL,ATIVO BOOLEAN NOT NULL,DATA DATE NOT NULL,FANTASIA VARCHAR(60),CNPJ VARCHAR(14),INSCEST VARCHAR(10),ENDERECO VARCHAR(80),BAIRRO VARCHAR(20),NUMERO VARCHAR(7),CIDADE VARCHAR(20),ESTADO VARCHAR(2),CEP VARCHAR(10),TELEFONE VARCHAR(13),TELEFONE2 VARCHAR(13),EMAIL VARCHAR(45),CONSTRAINT SYS_CT_56 UNIQUE(NOME))
CREATE CACHED TABLE PRODUTOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(60) NOT NULL,ATIVO BOOLEAN NOT NULL,DATA DATE NOT NULL,FABRICANTE VARCHAR(60),GRUPO VARCHAR(14),CUSTO VARCHAR(10),VENDA VARCHAR(80),ESTOQUEATUAL VARCHAR(20),ESTOQUEMIN VARCHAR(7))
SET TABLE USUARIOS INDEX'1272 1272 1'
SET TABLE PRODUTOS INDEX'1432 2'
ALTER TABLE CLIENTES ALTER COLUMN ID RESTART WITH 0
ALTER TABLE USUARIOS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FORNECEDORES ALTER COLUMN ID RESTART WITH 0
ALTER TABLE PRODUTOS ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
